@import Compoment/mixin

li 
  list-style: none


@font-face
  font-family: 'Maven Pro'
  src: url('../fonts/MavenPro-Regular.woff2') format("woff2"), url('../fonts/MavenPro-Regular.woff') format("woff"), url('../fonts/MavenPro-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Maven Pro'
  src: url('../fonts/MavenPro-Bold.woff2') format("woff2"), url('../fonts/MavenPro-Bold.woff') format("woff"), url('../fonts/MavenPro-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Maven Pro'
  src: url('../fonts/MavenPro-Medium.woff2') format("woff2"), url('../fonts/MavenPro-Medium.woff') format("woff"), url('../fonts/MavenPro-Medium.ttf') format("truetype")
  font-weight: 500
  font-style: normal
  font-display: swap


body
  margin: 0
  padding: 0
  font-family: 'Maven Pro'

.wrapper 
  margin: 0 auto
  max-width: 1550px


      
header
  +gradient("../img/glass.png")


.flex-between
  display: flex
  justify-content: space-between


.logo span 
  font-size: 30px
  letter-spacing: 6px
  line-height: 29px
  color: #ffffff
  font-weight: 700
  text-align: center


.main-header
  display: flex
  justify-content: space-between


.items-center 
  display: flex
  align-items: center

.karateli
  flex-direction: column


.nav ul 
  display: flex
  gap: 30px


.nav ul 
  padding: 0 30px 0 0 


.karateli h4 
  font-size: 30px
  letter-spacing: -2px
  line-height: 36px
  color: #4f4f6f
  margin: 12.5px 0 19px 0

.karateli p:first-of-type
  font-size: 14px
  letter-spacing: 1px
  line-height: 32px
  text-transform: uppercase
  color: #9fa4af
  margin: 60px 0 0 0 


.karateli p 
  font-size: 16px
  line-height: 28px
  color: #9fa4af
  margin: 0

.karateli p:last-of-type
  margin: 0 0 50px 0


.karatelitop a,
.karatelitop p, 
.karatelitop
  display: flex
  justify-content: center

.karatelitop img
  padding-left: 87px
  padding-top: 29.5px

.mini-header
  display: flex
  align-items: center
  flex-direction: column


.mapa,
.mapa p,
.mapa h2
  display: flex
  justify-content: center

.mapa a
  align-items: center

.holo 
  font-size: 14px
  letter-spacing: 1px
  text-transform: uppercase
  color: #ffffff
  padding: 21.5px

.mini-header h3 
  margin: 0
  padding: 9px
  font-size: 61px
  letter-spacing: -3px
  color: #ffffff
  text-align: center

.mini-header p
  font-size: 16px
  color: #ffffff
  text-align: center
  margin: 0
  padding: 9px



.mini-header a 
  margin-top: 181px
  margin-bottom: 50px



figure 
  border-radius: 30px
  border: 2px solid #d7dbe8 
  padding: 33px 12.5px


figcaption a
  margin-bottom: 33px


.personal
  font-size: 14px
  letter-spacing: 1px
  line-height: 32px
  text-transform: uppercase
  color: #9fa4af

.price
  font-size: 30px
  letter-spacing: -2px
  color: #4f4f6f
  text-align: center
  margin: 0

.description
  font-size: 13px
  line-height: 28px
  color: #9fa4af
  text-align: center
  padding: 0 20px

.mapa afirst-child
  padding: 0 28px

.map 
  +gradient("../img/map.png")
  width: 100%

.map a:first-of-type
  margin-left: 610px

.map a:last-of-type
  margin-left: 5.5px 

.map a 
  margin-bottom: 93px


.map p 
  font-size: 14px
  letter-spacing: 1px
  text-transform: uppercase
  color: #ffffff
  margin: 89px 0 0 0



.map h2
  font-size: 50px
  letter-spacing: -2px
  color: #ffffff
  text-align: center 
  margin: 12px 0 8.5px 0


.footer-text
  display: flex
  justify-content: space-between
  align-items: center


.footer-svg 
  display: flex
  justify-content: flex-end

.footer
  opacity: 0.502
  font-size: 14px
  line-height: 19px
  color: #6a6a77

.light 
  .cta-nav
    +btn(false)
.Onecard
  +btn($fixed: true)
    

.mayipupsiki g:hover,
.mayi g:hover,
.may g:hover,
.mayipebiti g:hover
  fill: #6e45e2


.mayipupsiki path,
.mayi path,
.may path,
.mayipebiti path
  cursor: pointer
  transition: all 0.3s ease-in-out

  
