=gradient($url)
    background: linear-gradient(-60deg, rgba(135, 211, 205, 0.8) 0%, rgba(109, 69, 255, 0.8) 100%), url(#{$url}) center/cover

=gradient($map)
    background: linear-gradient(-60deg, rgba(135, 211, 205, 0.8) 0%, rgba(109, 69, 255, 0.8) 100%), url(#{$map}) center/cover

=btn($fixed: true, $empty: false)
    display: inline-block
    border-radius: 25px
    font-size: 12px
    letter-spacing: 1px
    text-transform: uppercase
    color: #ffffff
    font-weight: 700
    font-family: "Maven Pro"
    text-align: center
    text-decoration: none
    transition: all 1s ease
    @if $fixed
        width: 190px
        color: #c2c9db
        box-shadow: 0 0 10.5px rgba(204,204,223,0.5)
        background-color: #ffffff
        border: 1px solid #d7dbe8
        padding: 13.5px 0
        margin: 0 auto
        &:hover 
            color: #ffffff
            background-color: #6e45e2
            border-color:#6e45e2
    @else 
        width: 150px
        padding: 13.5px 0
        background-color: rgba(110, 69, 226, 0)
        border: 1px solid #fff
    @if $empty != false
        background-color: #6e45e2
        border: 3px solid #d7dbe8
    &:hover
        color:#d7dbe8
        background-color:#6e45e2 
        border-color:#6e45e2
        
